# HuiYun

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuanguang/huiyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanguang/huiyun/activity/: LoginRegisterActivity.java  MainActivity.java
app/src/main/java/com/kuanguang/huiyun/adapter/: ActiveAdapter.java  BannerHolderView.java  MainActiveAdapter.java  MainCouponAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/kuanguang/huiyun/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/kuanguang/huiyun/common/: AppManager.java  Constants.java  CrashHandler.java  RegexConstants.java
app/src/main/java/com/kuanguang/huiyun/fragment/: ActiveFragment.java  CouponFragment.java  (+4 more)
app/src/main/res/drawable/: bg_dotted_line.xml  shap_circle_f.xml  shap_circle_t.xml  shape_bg_blue_raduo.xml  shape_gradient_blue.xml  shape_green_bg.xml  shape_lettle_blue_radiu.xml  shape_lettle_green_radiu.xml  shape_lettle_yellow_radiu.xml
app/src/main/res/layout/: activity_base.xml  activity_login_register.xml  activity_main.xml  fragment_active.xml  fragment_coupon.xml  fragment_home.xml  fragment_login_register.xml  fragment_my.xml  fragment_simple_card.xml  includ_line.xml  item_action_bar.xml  item_active.xml  item_banner_img.xml  item_main_active.xml  item_main_coupon.xml  item_main_coupon_discount.xml  item_main_coupon_gift.xml  special_tab.xml  view_tips_loading2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuanguang/huiyun/: ExampleUnitTest.java
(+40 files in other folders)
