<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_coupon1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_path"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:visibility="invisible"
                        android:src="@mipmap/default_img" />

                    <LinearLayout
                        android:id="@+id/lin_dis_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_yuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textSize="12sp"
                                android:textColor="@color/theme_bar"/>

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="42sp"
                                android:textStyle="bold"
                                android:textColor="@color/theme_bar"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="满699元可用"
                            android:textSize="14sp"
                            android:textColor="@color/tv_999"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_statue_gift"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/yhq_vipzx_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_coupon2"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <include layout="@layout/includ_line" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_lettle_green_radiu"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="礼品券"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="海底捞清汤海底捞清汤海底捞清汤"
                android:textColor="@color/tv_333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="￥12.58元"
                android:visibility="gone"
                android:textColor="@color/tv_price"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="有效期：2018.01.01-2018.02.02"
                android:textColor="@color/tv_999"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_dotted_line"
                android:layerType="software" />

            <RelativeLayout
                android:id="@+id/rel_coupon_info"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="详细信息"
                    android:textColor="@color/tv_999"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/yhq_zhankai_icon" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recevice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/green"
            android:gravity="center"
            android:text="立即\n领取"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_coupon_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="商品名称：海底捞火锅底料45g"
            android:textColor="@color/tv_666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="有效期：2018.01.01 - 2018.05.01"
            android:textColor="@color/tv_666"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>