<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/default_img"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="2018年04月12日"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="14sp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_bg"/>
    
</LinearLayout>